APP_NAME="Express"
APP_DESCRIPTION="A melhor Maneira de Escalar suas vendas!"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=

APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=pt_BR
APP_FAKER_LOCALE=pt_BR

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

WALLET_EXPRESS="b326175d-9ba9-4640-a2d7-fe8fe2eae710"

MONTHLY_AFILIATE="49.99"
MONTHLY_WHITE_LABEL="99.99"

COMPANY_NAME="Express Consultoria & Tecnologia"
COMPANY_CPFCNPJ="60.730.811/0001-70"
COMPANY_ADDRESS="Av. Deodoro da Fonseca 301B - Natal/RN"
COMPANY_EMAIL="financas@expressoftwareclub.com"

APP_URL_LOGIN_IMAGE="http://127.0.0.1:8000/login_template/images/bg.png"
APP_URL_LOGO_IMAGE="http://127.0.0.1:8000/assets/img/logo.png"
APP_URL_FAVICON_IMAGE="http://127.0.0.1:8000/assets/img/favicon.png"